server.port=8080
jwt.secret="olala"
password-encoder.bcrypt.strength=11
api.client.origin="http://localhost:3000"
spring.data.mongodb.database=pb138-drill-data
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
